[21/Aug/2019 12:14:53] WARNING [home.views:68] admin Logged out
[21/Aug/2019 12:16:29] WARNING [home.views:68] admin Logged out
[23/Aug/2019 12:00:01] WARNING [home.views:64] admin Logged out
[26/Aug/2019 10:37:15] WARNING [home.views:67] admin Logged out
[26/Aug/2019 10:37:20] WARNING [home.models:16] login failed for: DRatliff
[26/Aug/2019 10:44:48] WARNING [home.views:67] admin Logged out
[26/Aug/2019 10:45:14] WARNING [home.views:67]  Logged out
[26/Aug/2019 10:46:03] WARNING [home.views:67]  Logged out
[26/Aug/2019 11:00:33] WARNING [home.views:67] admin Logged out
[26/Aug/2019 11:09:57] WARNING [home.models:16] login failed for: admin1
[26/Aug/2019 11:19:14] WARNING [home.views:67] admin Logged out
[26/Aug/2019 11:28:05] WARNING [home.views:67] Testing Logged out
[26/Aug/2019 12:04:17] WARNING [home.models:16] login failed for: admin1
[26/Aug/2019 12:07:19] WARNING [home.views:67] admin Logged out
[26/Aug/2019 12:56:37] WARNING [home.views:59] Testing Logged out
[26/Aug/2019 12:57:05] WARNING [home.models:16] login failed for: Travelbub1234
[26/Aug/2019 12:57:19] WARNING [home.models:16] login failed for: Travelbub123
[27/Aug/2019 07:58:48] WARNING [home.views:59] TravelBub123 Logged out
[27/Aug/2019 11:27:23] WARNING [home.views:60] admin Logged out
[27/Aug/2019 11:59:04] WARNING [home.views:64] admin Logged out
[27/Aug/2019 11:59:05] WARNING [home.views:64]  Logged out
[27/Aug/2019 12:40:10] WARNING [home.views:75] admin Logged out
[27/Aug/2019 13:08:26] WARNING [home.views:75] admin Logged out
[27/Aug/2019 13:31:04] WARNING [home.views:75] TravelBub123 Logged out
[27/Aug/2019 13:35:39] WARNING [home.views:75] TravelBub123 Logged out
