/* CSS Document for Screens */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700,700i');
body, input, textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #ffe5c1;
  margin: 0;
  padding: 0;
}

html {
  background-color: #A89A87
}

#page {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* Text =====================================================================*/

h1 {
  margin: 0 0 1em 0;
  font-size: 2.8em;
  font-weight: 700;
}

h2 {
  margin: 0 0 .5em 0;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.1em;
}

h3 {
  margin: 0 0 .5em 0;
  font-size: 1.3em;
  font-weight: 700;
}

h4 {
  margin: 0 0 1.5em 0;
  font-size: 1.3em;
  font-weight: 700;
}

p {
  margin: 0 0 1em 0;
}

a {
  color: #ffd66f
}

a:visited {
  color: #e8cd52
}

.btn, #titleButton {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  text-decoration: none;
  color: #ffe5c1;
  border: 1px solid #ffe5c1;
  padding: 4px 15px;
  transition: background-color .5s;
}

button {
  background-color: rgba(0, 0, 0, 0);
}

.btn:hover {
  background-color: #ffe5c1;
}

header div.hero a.btn {
  color: #ffe5c1;
}

.map {
  border: 1px solid #ffe5c1;
  margin: 10px;
}

#mapp {
  height: 530px;
  display: block;
  margin: auto;
}

/* Header ===================================================================*/

header {
  height: 430px;
  background: #1F1F1F url(../images/jap.background.jpg) no-repeat center bottom;
  position: relative;
}

header a.logo {
  z-index: 1;
  position: absolute;
  display: block;
  width: 160px;
  height: 50px;
  background: url(../images/Logo1.png) no-repeat 0 0;
  background-size: contain;
  top: 15px;
  left: 20px;
}

header a.logo span {
  display: none;
}

header div.hero {
  position: absolute;
  width: 42%;
  top: 180px;
  left: 55%;
}

header div.hero h1 {
  line-height: 1em;
  margin: 0 0 30px 0;
  color: #ffe5c1;
  filter: drop-shadow(0 0 0.75rem #030303);
}

/* Section - all ============================================================*/

section {
  padding: 0 30px;
}

section::after {
  content: '';
  display: block;
  clear: both;
}

/* Section - Main ===========================================================*/

section.main {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0;
}

section.main aside {
  width: 33%;
  float: left;
  text-align: center;
}

section.main .content {
  margin: 15px;
  background: no-repeat center top;
  background-size: 75px 75px;
  padding-top: 85px;
}

section.main aside h3 a {
  color: #ffe5c1;
  text-decoration: none;
}

section.main aside h3 a:hover {
  color: #ffe5c1;
  text-decoration: underline;
}

section.main aside .content.trending {
  background-image: url(../images/icon_star.svg);
}

section.main aside .content.find {
  background-image: url(../images/icon_marker.svg);
}

section.main aside .content.tools {
  background-image: url(../images/icon_gear.svg);
}

/* Section - Atmosphere =====================================================*/

section.atmo, section.about {
  background-color: #D27357;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #ffe5c1
}

section.atmo article {
  padding: 0 20px 0 515px;
  background: url(../images/Tokyo1.jpg) no-repeat 0 5px;
  min-height: 220px
}

/* Section - Phase ===========================================================*/

section.Phase {
  background-color: #EBD8B7;
  position: relative;
  color: #A89A87;
}

section.Phase aside {
  width: 30%;
  float: left;
  margin-right: 10px;
}

section.Phase aside .content {
  padding: 30px 30px 20px 0;
}

section.Phase aside .content .imgg {
  display: block;
  margin-bottom: 15px;
  width: 70%;
}

section.Phase aside .content h4 {
  margin-bottom: 0;
}

section.Phase aside .content p {
  margin-bottom: 0.5em;
}

section.Phase aside .content a {
  display: inline-block;
  color: #ffe5c1;
  font-weight: 700;
}

section.Phase blockquote {
  margin: 0;
  width: 32%;
  color: #ffe5c1;
  background-color: #A89A87;
  position: absolute;
  bottom: 0;
  right: 4%;
}

section.Phase blockquote p {
  margin: 30px 30px 20px 50px;
}

section.Phase blockquote p.quote {
  font-style: italic;
  font-size: 1.2em;
}

section.Phase blockquote p.credit {
  color: #ffe5c1;
  font-size: 0.9em;
  margin-top: 0;
  padding-left: 20px;
  line-height: 1.3em;
  position: relative;
}

section.Phase blockquote::before {
  content: '\201c';
  color: #ffe5c1;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 5em;
  font-family: serif;
}

section.Phase blockquote p.quote::after {
  content: '\201d';
  font-family: serif;
}

section.Phase blockquote p.credit::before {
  content: '\2014';
  position: absolute;
  top: -1px;
  left: 0;
}

/* Image box =============================================================== */

/* Styles the lightbox */

.imageOverlay {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  opacity: 0;
  overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, */

.imageOverlay img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0;
  max-width: 0;
}

/* Uses the :target pseudo-class to zoom in */

.imageOverlay:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.imageOverlay:target img {
  max-height: 100%;
  max-width: 100%;
}

/* Navagation ===============================================================*/

nav {
  background-color: rgba(155, 143, 113, .66);
  position: fixed;
  top: 0;
  padding: 20px 0 0 0;
  width: 100%;
  max-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
}

nav::after {
  content: '';
  display: block;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li:hover {
  background-color: #6d5236;
}

nav ul li:hover>ul {
  display: block;
}

nav ul li a {
  display: inline-block;
  color: #ffe5c1;
  padding: 10px 20px;
  text-decoration: none;
  width: 125px;
  position: relative;
}

nav ul li a:visited {
  color: #ffe5c1;
}

nav ul li a:hover {
  background-color: #6d5236;
}

nav ul ul {
  position: absolute;
  top: 100%;
  background-color: #6d5236;
  display: none;
}

nav ul ul li {
  position: relative;
}

nav ul ul ul {
  left: 100%;
  top: 0;
}

/* Top level =============================================================== */

nav>ul {
  padding-left: 200px;
}

nav>ul>li {
  float: left;
}

nav>ul>li>a {
  width: auto;
  padding: 10px 20px 15px 20px;
}

nav a[aria-haspopup="true"]::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 16px;
  right: 15px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 4px solid #ffe5c1;
}

nav>ul>li>a[aria-haspopup="true"]::after {
  left: 20px;
  right: auto;
  bottom: 6px;
  top: auto;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #ffe5c1;
}

/* Footer =================================================================*/

footer {
  font-size: 0.8em;
  margin: 40px;
  color: #000000;
}

footer .content {
  display: inline;
}

footer a {
  margin-left: 30px;
  color: #000000;
}

footer a:visited {
  color: #000000;
}

footer a:hover {
  color: rgba(126, 0, 10, 0.85);
}

/* Form ===================================================================*/

form div {
  margin: 10px;
}

label, .label {
  display: inline-block;
  width: 100px;
}

.error {
  color: #FF5C00;
  font-size: x-small;
}

.breakBefore::before {
  content: '\A';
  display: block;
  clear: both;
  white-space: pre;
}

.breakAfter::after {
  display: block;
}

label[for=tandcagree] {
  width: 300px;
}

#interests label {
  width: auto;
  margin-right: 15px;
}

#interests input {
  margin-right: 0;
}

.check {
  display: inline-table;
}

/* Media Queries ==========================================================*/

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 2.4em;
  }
  /* Header */
  header div.hero {
    left: 56%;
  }
  header div.hero h1 {
    margin-bottom: 10px;
  }
  /* Section - atmo */
  section.atmo article {
    padding-left: 400px;
    background-size: 375px auto;
  }
}

@media screen and (max-width: 825px) {
  h1 {
    font-size: 2.2em;
  }
  /* Header */
  header {
    height: 300px;
    background-image: url(../images/jap.background.jpg);
  }
  header div.hero {
    top: 132px;
    left: 48%;
  }
  /* Section - atmo */
  section.atmo article {
    padding-left: 325px;
    background-size: 300px auto;
  }
  /* Secion - Phase */
  section.Phase blockquote p.quote {
    font-size: 1.1em;
    line-height: 1.2em;
  }
  section.Phase blockquote p.credit {
    font-size: 0.85em;
  }
}

@media screen and (max-width: 760px) {
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.4em;
  }
  h3 {
    font-size: 1.1em;
  }
  .btn {
    font-size: 1em;
  }
  /* Header */
  header a.logo {
    width: 145px;
    height: 60px;
  }
  header div.hero {
    top: 150px;
    left: 48%;
  }
  /* Main */
  section.main {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  section.main aside div.content {
    background-size: 55px 55px;
    padding-top: 60px;
  }
  /* Section - How 2 */
  section.Phase aside div.content .imgg {
    width: 85%;
  }
  /* Navagation */
  nav {
    padding-top: 80px;
  }
  nav>ul {
    padding-left: 10px;
  }
}

@media screen and (max-width: 625px) {
  #mapp {
    height: 600px;
  }
  .check {
    display: block;
  }
  .error {
    display: block;
  }
  h1 {
    font-size: 1em;
  }
  h3 {
    margin-bottom: 0;
  }
  .btn {
    font-size: 0.9em;
  }
  /* Header */
  header {
    height: 160px;
    background-image: url(../images/jap.background.jpg);
    background-position: left top;
  }
  header a.logo {
    width: 100%;
    height: 56px;
    left: 0;
    top: 0;
    background-color: rgba(109, 82, 54, 0.66);
    background-size: 144px 46px;
    background-position: 20px center;
  }
  header div.hero {
    width: 300px;
    top: 75px;
    left: 130px;
  }
  header div.hero h1 {
    margin-bottom: 10px;
  }
  /* Section - Main */
  section.main aside {
    width: 100%;
    float: none;
    text-align: left;
  }
  section.main aside div.content {
    margin: 8px 20px 8px 0;
    padding: 5px 0 10px 85px;
    background-size: 50px 50px;
    background-position: 20px 5px;
  }
  /* Section - atmo */
  section.atmo article {
    padding: 160px 20px 0 0;
    background-size: 300px auto;
    min-height: initial;
  }
  /* Section - How 2 */
  section.Phase aside {
    width: 100%;
    float: none;
    margin: 0;
    position: relative;
  }
  section.Phase aside div.content {
    padding: 20px 20px 20px 150px;
  }
  section.Phase aside div.content p {
    font-size: 0.9em
  }
  section.Phase aside div.content .imgg {
    display: inline-block;
    width: 125px;
    position: absolute;
    top: 30px;
    left: 0;
  }
  section.Phase blockquote {
    margin: 0 20px 0 40px;
    width: 90%;
    padding: 1px 0 20px 0;
    position: relative;
  }
  section.Phase blockquote p.credit {
    margin-bottom: 0;
  }
  /* Navagation */
  nav {
    position: static;
    width: auto;
    padding: 20px 15px;
    background-color: #6d5236
  }
  nav ul, nav ul ul, nav ul ul ul {
    display: block;
    position: static;
  }
  nav>ul {
    padding: 0;
  }
  nav>ul>li {
    float: none;
    margin-top: 25px;
  }
  nav ul li:hover {
    background: none;
  }
  nav ul li a {
    width: auto;
    display: block;
    margin: 8px 10px;
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, .25);
  }
  nav ul li a:hover {
    background-color: rgba(255, 255, 255, .2);
  }
  nav ul ul {
    background: none
  }
  nav ul ul li a {
    margin-left: 30px;
  }
  nav ul ul ul li a {
    margin-left: 60px;
  }
  nav a[aria-haspopup="true"]::after {
    display: none;
  }
  /* Footer */
  footer div.content {
    display: block;
    margin-top: 15px;
  }
  footer div.content a {
    margin: 0 20px 0 0;
  }
}

@media screen and (max-width: 425px) {
  #mapp {
    height: 400px;
  }
  /* Header */
  header {
    height: 110px;
    background-image: url(../images/jap.background.jpg);
  }
  header a.logo {
    height: 36px;
    background: rgba(109, 82, 54, 0.66) url(../images/logoSmall.png) no-repeat center center;
    background-size: 200px 36px;
  }
  header div.hero {
    width: 100%;
    left: 0;
    top: 60px;
    text-align: center;
  }
  header div.hero h1 {
    font-size: 1em;
    margin: 3px;
    display: none;
  }
  header div.hero a.btn {
    color: #ffe5c1;
    padding: 2px 30px;
    font-size: 0.8em;
  }
  header div.hero a.btn span {
    display: none;
  }
  /* Section - How 2 */
  section.Phase aside div.content {
    padding: 140px 20px 20px 0;
  }
  section.Phase aside div.content .imgg {
    width: auto;
    height: 100px;
    top: 30px;
  }
  section.Phase blockquote {
    margin: 10px 40px 0 20px;
  }
  /* Footer */
  footer::after {
    content: '';
    display: block;
    clear: both;
  }
  footer div.content a {
    display: inline-block;
    margin: 0 0 10px 0;
    float: left;
    clear: both;
  }
}
